<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BadDogStreetFood</title>
    <link rel="stylesheet" href="./src/assets/css/styles.css">
</head>
<body>
    <header>
        <div class="left-container  font-test1">BAD</div>
        <div class="header-logo">
            <img src="./src/assets/baddogSQUARE.jpeg" alt="Bad Dog Logo">
        </div>
        <div class="right-container  font-test1">DOG</div>
    </header>
    <main>

    </main>
    
    
    
    
    
    
    <!--<p class="font-test1">BAD DOG</p>
    <p class="font-test2">Ètlap</p>
    <p class="font-test3">Chilliburger</p>
    <p class="font-test4">Csomagolási költség</p>-->
</body>
</html>